# FastCheck

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ifrs/gp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ifrs/gp/adapter/: Adaptador.java  BebidaAdapter.java  LancheAdapter.java
app/src/main/java/ifrs/gp/controler/: ItemController.java  LoginController.java  PedidoController.java
app/src/main/java/ifrs/gp/dao/: DaoItem.java  DaoLista.java  DaoLogin.java  DaoPedido.java  DaoUsuario.java
app/src/main/java/ifrs/gp/fragment/: FragmentBebida.java  FragmentLanches.java
app/src/main/java/ifrs/gp/model/: Item.java  ItemRetorno.java  Pedido.java  SincronizaResposta.java  Usuario.java
app/src/main/java/ifrs/gp/model/interfaces/: iAsyncResponse.java  iAsyncResponseObj.java
app/src/main/java/ifrs/gp/model/request/: CadastrarItemRequest.java  (+2 more)
app/src/main/java/ifrs/gp/teste/: Debug.java
app/src/main/java/ifrs/gp/util/: ConexaoInternet.java  MD5.java  SharedPreferences.java
app/src/main/java/ifrs/gp/view/: BaseActivity.java  CadastrarItem.java  CadastrarMesa.java  CadastrarUsuario.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_adaptador.xml  activity_cadastrar_item.xml  activity_cadastrar_usuario.xml  activity_main.xml  actv_login.xml  frag_bebida.xml  frag_lanche.xml  list_bebida.xml  list_lanches.xml  retorno.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ifrs/gp/: ExampleUnitTest.java
(+5 files in other folders)
